Asset XRP: Amount 0 × Price 2.275 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.945 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17232 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.552 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.21 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.33 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.73 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109844.04 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5975 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2591.89 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.275 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.945 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17232 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.552 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.21 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.33 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.73 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109844.04 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5975 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2591.89 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.275 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.945 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17232 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.551 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.21 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.33 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.73 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109844.05 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5975 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2591.89 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.275 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.945 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17232 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.551 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.21 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.33 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.73 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109844.05 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5975 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2591.89 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.275 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.945 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17232 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.551 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.22 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.33 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.73 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109844.04 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5975 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2591.9 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.275 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.945 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17232 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.551 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.22 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.33 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.73 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109844.04 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5975 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2591.9 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.2759 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.946 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17237 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.552 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.25 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.37 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.75 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109852.99 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.598 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2592.86 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9996 = 193.52256000000003 USDT
AssetsPage.tsx:72 Total portfolio value: 737.52256 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.2759 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.946 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17237 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.552 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.25 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.37 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.75 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109852.99 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.598 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2592.86 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9996 = 193.52256000000003 USDT
AssetsPage.tsx:72 Total portfolio value: 737.52256 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.276 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.946 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17236 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.552 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.25 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.37 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.75 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109853 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5981 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2592.86 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9996 = 193.52256000000003 USDT
AssetsPage.tsx:72 Total portfolio value: 737.52256 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.276 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.946 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17236 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.552 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.25 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.37 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.75 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109853 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5981 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2592.86 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9996 = 193.52256000000003 USDT
AssetsPage.tsx:72 Total portfolio value: 737.52256 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.276 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.946 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17239 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.553 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.24 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.37 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.74 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109853 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5981 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2592.96 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.276 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.946 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17239 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.553 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.24 = 0 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0 × Price 152.37 = 0 USDT
AssetsPage.tsx:67 Asset LINK: Amount 0 × Price 13.74 = 0 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 109853 = 0 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.5981 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0 × Price 2592.96 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 0 × Price 0.3794 = 0 USDT
AssetsPage.tsx:67 Asset USDC: Amount 193.60000000000002 × Price 0.9995 = 193.50320000000002 USDT
AssetsPage.tsx:72 Total portfolio value: 737.5032 USDT
AssetsPage.tsx:67 Asset XRP: Amount 0 × Price 2.276 = 0 USDT
AssetsPage.tsx:67 Asset WLD: Amount 0 × Price 0.947 = 0 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.17238 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 0 × Price 3.553 = 0 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0 × Price 662.24 =