Uncaught ReferenceError: ScrollArea is not defined
    at P2PPage (P2PPage.tsx:1093:16)
    at renderWithHooks (chunk-FJ2A54M7.js?v=e5cdc980:11548:26)
    at mountIndeterminateComponent (chunk-FJ2A54M7.js?v=e5cdc980:14926:21)
    at beginWork (chunk-FJ2A54M7.js?v=e5cdc980:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-FJ2A54M7.js?v=e5cdc980:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-FJ2A54M7.js?v=e5cdc980:3699:24)
    at invokeGuardedCallback (chunk-FJ2A54M7.js?v=e5cdc980:3733:39)
    at beginWork$1 (chunk-FJ2A54M7.js?v=e5cdc980:19765:15)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=e5cdc980:19198:20)
    at workLoopSync (chunk-FJ2A54M7.js?v=e5cdc980:19137:13)Understand this error
chunk-FJ2A54M7.js?v=e5cdc980:14032 The above error occurred in the <P2PPage> component:

    at P2PPage (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/src/pages/P2PPage.tsx:29:28)
    at ErrorBoundary (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e5cdc980:4069:5)
    at Routes (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e5cdc980:4508:5)
    at DashboardProvider (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e5cdc980:4451:15)
    at BrowserRouter (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=e5cdc980:5196:5)
    at Provider (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/node_modules/.vite/deps/chunk-KF7TDO2V.js?v=e5cdc980:38:15)
    at TooltipProvider (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=e5cdc980:63:5)
    at QueryClientProvider (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=e5cdc980:2794:3)
    at ErrorBoundary (https://3d5886a0-0492-43e1-98ab-c8e16045ef03-00-9e7jw4x2tokd.riker.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-FJ2A54M7.js?v=e5cdc980:14032Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: ReferenceError: ScrollArea is not defined
    at P2PPage (P2PPage.tsx:1093:16)
    at renderWithHooks (chunk-FJ2A54M7.js?v=e5cdc980:11548:26)
    at mountIndeterminateComponent (chunk-FJ2A54M7.js?v=e5cdc980:14926:21)
    at beginWork (chunk-FJ2A54M7.js?v=e5cdc980:15914:22)
    at beginWork$1 (chunk-FJ2A54M7.js?v=e5cdc980:19753:22)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=e5cdc980:19198:20)
    at workLoopSync (chunk-FJ2A54M7.js?v=e5cdc980:19137:13)
    at renderRootSync (chunk-FJ2A54M7.js?v=e5cdc980:19116:15)
    at recoverFromConcurrentError (chunk-FJ2A54M7.js?v=e5cdc980:18736:28)
    at performConcurrentWorkOnRoot (chunk-FJ2A54M7.js?v=e5cdc980:18684:30) Object
componentDidCatch @ ErrorBoundary.tsx:25Understand this error
transfer.mp3:1 
            
            
           Failed to load resource: the server responded with a status of 416 (Requested Range Not Satisfiable)Understand this error
deposit.mp3:1 
            
            
           Failed to load resource: the server responded with a status of 416 (Requested Range Not Satisfiable)Understand this error
success.mp3:1 
            
            
           Failed to load resource: the server responded with a status of 416 (Requested Range Not Satisfiable)Understand this error
warning.mp3:1 
            
            
           Failed to load resource: the server responded with a status of 416 (Requested Range Not Satisfiable)Understand this error
error.mp3:1 
            
            
           Failed to load resource: the server responded with a status of 416 (Requested Range Not Satisfiable)