Uncaught ReferenceError: PhoneAuthForm is not defined
    at SignInForm (SignInForm.tsx:315:18)
    at renderWithHooks (chunk-R6S4VRB5.js?v=9e4caead:11548:26)
    at mountIndeterminateComponent (chunk-R6S4VRB5.js?v=9e4caead:14926:21)
    at beginWork (chunk-R6S4VRB5.js?v=9e4caead:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-R6S4VRB5.js?v=9e4caead:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-R6S4VRB5.js?v=9e4caead:3699:24)
    at invokeGuardedCallback (chunk-R6S4VRB5.js?v=9e4caead:3733:39)
    at beginWork$1 (chunk-R6S4VRB5.js?v=9e4caead:19765:15)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=9e4caead:19198:20)
    at workLoopSync (chunk-R6S4VRB5.js?v=9e4caead:19137:13)
SignInForm @ SignInForm.tsx:315
renderWithHooks @ chunk-R6S4VRB5.js?v=9e4caead:11548
mountIndeterminateComponent @ chunk-R6S4VRB5.js?v=9e4caead:14926
beginWork @ chunk-R6S4VRB5.js?v=9e4caead:15914
callCallback2 @ chunk-R6S4VRB5.js?v=9e4caead:3674
invokeGuardedCallbackDev @ chunk-R6S4VRB5.js?v=9e4caead:3699
invokeGuardedCallback @ chunk-R6S4VRB5.js?v=9e4caead:3733
beginWork$1 @ chunk-R6S4VRB5.js?v=9e4caead:19765
performUnitOfWork @ chunk-R6S4VRB5.js?v=9e4caead:19198
workLoopSync @ chunk-R6S4VRB5.js?v=9e4caead:19137
renderRootSync @ chunk-R6S4VRB5.js?v=9e4caead:19116
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=9e4caead:18874
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=9e4caead:9119
(anonymous) @ chunk-R6S4VRB5.js?v=9e4caead:18627Understand this error
SignInForm.tsx:315 Uncaught ReferenceError: PhoneAuthForm is not defined
    at SignInForm (SignInForm.tsx:315:18)
    at renderWithHooks (chunk-R6S4VRB5.js?v=9e4caead:11548:26)
    at mountIndeterminateComponent (chunk-R6S4VRB5.js?v=9e4caead:14926:21)
    at beginWork (chunk-R6S4VRB5.js?v=9e4caead:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-R6S4VRB5.js?v=9e4caead:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-R6S4VRB5.js?v=9e4caead:3699:24)
    at invokeGuardedCallback (chunk-R6S4VRB5.js?v=9e4caead:3733:39)
    at beginWork$1 (chunk-R6S4VRB5.js?v=9e4caead:19765:15)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=9e4caead:19198:20)
    at workLoopSync (chunk-R6S4VRB5.js?v=9e4caead:19137:13)
SignInForm @ SignInForm.tsx:315
renderWithHooks @ chunk-R6S4VRB5.js?v=9e4caead:11548
mountIndeterminateComponent @ chunk-R6S4VRB5.js?v=9e4caead:14926
beginWork @ chunk-R6S4VRB5.js?v=9e4caead:15914
callCallback2 @ chunk-R6S4VRB5.js?v=9e4caead:3674
invokeGuardedCallbackDev @ chunk-R6S4VRB5.js?v=9e4caead:3699
invokeGuardedCallback @ chunk-R6S4VRB5.js?v=9e4caead:3733
beginWork$1 @ chunk-R6S4VRB5.js?v=9e4caead:19765
performUnitOfWork @ chunk-R6S4VRB5.js?v=9e4caead:19198
workLoopSync @ chunk-R6S4VRB5.js?v=9e4caead:19137
renderRootSync @ chunk-R6S4VRB5.js?v=9e4caead:19116
recoverFromConcurrentError @ chunk-R6S4VRB5.js?v=9e4caead:18736
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=9e4caead:18879
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=9e4caead:9119
(anonymous) @ chunk-R6S4VRB5.js?v=9e4caead:18627Understand this error
chunk-R6S4VRB5.js?v=9e4caead:14032 The above error occurred in the <SignInForm> component:

    at SignInForm (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/src/components/SignInForm.tsx:27:23)
    at div
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-FLYY6CEL.js?v=9e4caead:41:13
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-7KT3DREK.js?v=9e4caead:61:7
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-XGN23A4O.js?v=9e4caead:52:11
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-XGN23A4O.js?v=9e4caead:33:11
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-FLYY6CEL.js?v=9e4caead:41:13
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-HKUBZWOG.js?v=9e4caead:62:5
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=9e4caead:237:13
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=9e4caead:160:58
    at Presence (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-EEQN7JF3.js?v=9e4caead:24:11)
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=9e4caead:151:64
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-XGN23A4O.js?v=9e4caead:52:11
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-XGN23A4O.js?v=9e4caead:33:11
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-FLYY6CEL.js?v=9e4caead:41:13
    at https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-7KT3DREK.js?v=9e4caead:260:22
    at Presence (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-EEQN7JF3.js?v=9e4caead:24:11)
    at Provider (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-5UKHIU2A.js?v=9e4caead:38:15)
    at DialogPortal (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=9e4caead:114:11)
    at _c1 (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/src/components/ui/dialog.tsx:29:63)
    at Provider (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-5UKHIU2A.js?v=9e4caead:38:15)
    at Dialog (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-dialog.js?v=9e4caead:55:5)
    at div
    at div
    at nav
    at Navbar (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/src/components/Navbar.tsx:20:41)
    at div
    at Index (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/src/pages/Index.tsx:21:5)
    at RenderedRoute (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9e4caead:4069:5)
    at Routes (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9e4caead:4508:5)
    at DashboardProvider (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9e4caead:4451:15)
    at BrowserRouter (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=9e4caead:5196:5)
    at Provider (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/chunk-5UKHIU2A.js?v=9e4caead:38:15)
    at TooltipProvider (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9e4caead:63:5)
    at QueryClientProvider (https://bcf2f729-53c2-4899-9407-8203baa49f16-00-1sslgxgo0b3at.kirk.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=9e4caead:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-R6S4VRB5.js?v=9e4caead:14032
update.callback @ chunk-R6S4VRB5.js?v=9e4caead:14052
callCallback @ chunk-R6S4VRB5.js?v=9e4caead:11248
commitUpdateQueue @ chunk-R6S4VRB5.js?v=9e4caead:11265
commitLayoutEffectOnFiber @ chunk-R6S4VRB5.js?v=9e4caead:17093
commitLayoutMountEffects_complete @ chunk-R6S4VRB5.js?v=9e4caead:17980
commitLayoutEffects_begin @ chunk-R6S4VRB5.js?v=9e4caead:17969
commitLayoutEffects @ chunk-R6S4VRB5.js?v=9e4caead:17920
commitRootImpl @ chunk-R6S4VRB5.js?v=9e4caead:19353
commitRoot @ chunk-R6S4VRB5.js?v=9e4caead:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=9e4caead:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=9e4caead:9119
(anonymous) @ chunk-R6S4VRB5.js?v=9e4caead:18627Understand this error
chunk-R6S4VRB5.js?v=9e4caead:9129 Uncaught ReferenceError: PhoneAuthForm is not defined
    at SignInForm (SignInForm.tsx:315:18)
    at renderWithHooks (chunk-R6S4VRB5.js?v=9e4caead:11548:26)
    at mountIndeterminateComponent (chunk-R6S4VRB5.js?v=9e4caead:14926:21)
    at beginWork (chunk-R6S4VRB5.js?v=9e4caead:15914:22)
    at beginWork$1 (chunk-R6S4VRB5.js?v=9e4caead:19753:22)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=9e4caead:19198:20)
    at workLoopSync (chunk-R6S4VRB5.js?v=9e4caead:19137:13)
    at renderRootSync (chunk-R6S4VRB5.js?v=9e4caead:19116:15)
    at recoverFromConcurrentError (chunk-R6S4VRB5.js?v=9e4caead:18736:28)
    at performSyncWorkOnRoot (chunk-R6S4VRB5.js?v=9e4caead:18879:28)