[plugin:vite:react-swc] × 'const' declarations must be initialized
    ╭─[/home/runner/workspace/src/components/dashboard/AccountOverview.tsx:53:1]
 50 │     });
 51 │ 
 52 │     return () => unsubscribe();
 53 │   }, []);
    ·      ──
 54 │ 
 55 │ 
 56 │   const handleDeposit = () => {
    ╰────
  × Expected a semicolon
    ╭─[/home/runner/workspace/src/components/dashboard/AccountOverview.tsx:53:1]
 50 │     });
 51 │ 
 52 │     return () => unsubscribe();
 53 │   }, []);
    ·        ─
 54 │ 
 55 │ 
 56 │   const handleDeposit = () => {
    ╰────
  × Return statement is not allowed here
     ╭─[/home/runner/workspace/src/components/dashboard/AccountOverview.tsx:85:1]
  82 │         });
  83 │       };
  84 │     
  85 │ ╭─▶   return (
  86 │ │       <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
  87 │ │         <Card className="bg-background/40 backdrop-blur-lg border-white/10 text-white">
  88 │ │           <CardHeader className="pb-2">
  89 │ │             <CardTitle className="text-lg font-medium text-white/70">
  90 │ │               {isDemoMode ? "Demo Balance" : "Total Balance"}
  91 │ │             </CardTitle>
  92 │ │           </CardHeader>
  93 │ │           <CardContent>
  94 │ │             <div className="text-3xl font-bold">
  95 │ │               {isLoading ? (
  96 │ │                 <span className="text-white/60">Loading...</span>
  97 │ │               ) : (
  98 │ │                 `$${isDemoMode ? parseFloat(localStorage.getItem('demoBalance') || '10000').toFixed(2) : balance.toFixed(2)}`
  99 │ │               )}
 100 │ │             </div>
 101 │ │             {!isDemoMode ? (
 102 │ │               <div className="flex items-center mt-1 text-sm">
 103 │ │                 <ArrowUpRight className="w-4 h-4 mr-1 text-green-400" />
 104 │ │                 <span className="text-green-400">+0.00%</span>
 105 │ │                 <span className="ml-1 text-white/60">today</span>
 106 │ │               </div>
 107 │ │             ) : (
 108 │ │               <div className="text-xs text-white/60 mt-1">Virtual funds for practice</div>
 109 │ │             )}
 110 │ │           </CardContent>
 111 │ │         </Card>
 112 │ │   
 113 │ │         <Card className="bg-background/40 backdrop-blur-lg border-white/10 text-white">
 114 │ │           <CardHeader className="pb-2">
 115 │ │             <CardTitle className="text-lg font-medium text-white/70">
 116 │ │               {isDemoMode ? "Demo Cash" : "Available Cash"}
 117 │ │             </CardTitle>
 118 │ │           </CardHeader>
 119 │ │           <CardContent>
 120 │ │             <div className="text-3xl font-bold">
 121 │ │               {isLoading ? (
 122 │ │                 <span className="text-white/60">Loading...</span>
 123 │ │               ) : (
 124 │ │                 `$${isDemoMode ? parseFloat(localStorage.getItem('demoBalance') || '10000').toFixed(2) : balance.toFixed(2)}`
 125 │ │               )}
 126 │ │             </div>
 127 │ │             <div className="flex mt-2">
 128 │ │               <Button 
 129 │ │                 variant="outline" 
 130 │ │                 size="sm" 
 131 │ │                 className="mr-2 text-white border-white/20 hover:bg-white/10"
 132 │ │                 onClick={handleDeposit}
 133 │ │               >
 134 │ │                 <Wallet className="w-4 h-4 mr-1" />
 135 │ │                 Deposit
 136 │ │               </Button>
 137 │ │               <Button 
 138 │ │                 variant="outline" 
 139 │ │                 size="sm" 
 140 │ │                 className="text-white border-white/20 hover:bg-white/10"
 141 │ │                 onClick={handleWithdraw}
 142 │ │               >
 143 │ │                 <CreditCard className="w-4 h-4 mr-1" />
 144 │ │                 Withdraw
 145 │ │               </Button>
 146 │ │               {isDemoMode && (
 147 │ │                 <Button 
 148 │ │                   variant="outline" 
 149 │ │                   size="sm" 
 150 │ │                   className="ml-2 text-white border-white/20 hover:bg-white/10"
 151 │ │                   onClick={() => {
 152 │ │                     // Reset demo balance to initial 10,000
 153 │ │                     toast({
 154 │ │                       title: "Demo Reset",
 155 │ │                       description: "Your demo balance has been reset to $10,000",
 156 │ │                     });
 157 │ │                     window.location.reload();
 158 │ │                   }}
 159 │ │                 >
 160 │ │                   <RefreshCw className="w-4 h-4 mr-1" />
 161 │ │                   Reset Demo
 162 │ │                 </Button>
 163 │ │               )}
 164 │ │             </div>
 165 │ │           </CardContent>
 166 │ │         </Card>
 167 │ │   
 168 │ │         <Card className="bg-background/40 backdrop-blur-lg border-white/10 text-white">
 169 │ │           <CardHeader className="pb-2">
 170 │ │             <CardTitle className="text-lg font-medium text-white/70">
 171 │ │               {isDemoMode ? "Demo P/L" : "Profit / Loss"}
 172 │ │             </CardTitle>
 173 │ │           </CardHeader>
 174 │ │           <CardContent>
 175 │ │             <div className="text-3xl font-bold text-green-400">
 176 │ │               {isDemoMode ? "+$0.00" : "+$0.00"}
 177 │ │             </div>
 178 │ │             <div className="flex items-center mt-1 text-sm">
 179 │ │               <TrendingUp className="w-4 h-4 mr-1 text-green-400" />
 180 │ │               <span className="text-green-400">+0.00%</span>
 181 │ │               <span className="ml-1 text-white/60">all time</span>
 182 │ │             </div>
 183 │ │           </CardContent>
 184 │ │         </Card>
 185 │ │       </div>
 186 │ ╰─▶   );
 187 │     };
 188 │     
 189 │     export default AccountOverview;
     ╰────
  × Expression expected
     ╭─[/home/runner/workspace/src/components/dashboard/AccountOverview.tsx:187:1]
 184 │       </Card>
 185 │     </div>
 186 │   );
 187 │ };
     · ─
 188 │ 
 189 │ export default AccountOverview;
     ╰────


Caused by:
    Syntax Error
/home/runner/workspace/src/components/dashboard/AccountOverview.tsx:53:1