[20:49:55.223] Running build in Washington, D.C., USA (East) – iad1
[20:49:55.224] Build machine configuration: 2 cores, 8 GB
[20:49:55.265] Cloning github.com/collinsLy/c-9464-484a8122 (Branch: main, Commit: 974f0e2)
[20:49:55.277] Skipping build cache, deployment was triggered without cache.
[20:49:56.894] Cloning completed: 1.629s
[20:49:57.910] Running "vercel build"
[20:49:58.346] Vercel CLI 42.2.0
[20:49:58.912] Installing dependencies...
[20:50:12.008] 
[20:50:12.009] added 586 packages in 13s
[20:50:12.009] 
[20:50:12.010] 89 packages are looking for funding
[20:50:12.010]   run `npm fund` for details
[20:50:12.180] 
[20:50:12.180] > vite_react_shadcn_ts@0.0.0 build
[20:50:12.181] > vite build
[20:50:12.181] 
[20:50:12.513] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[20:50:12.563] transforming...
[20:50:14.241] [32m✓[39m 11 modules transformed.
[20:50:14.243] [31mx[39m Build failed in 1.71s
[20:50:14.244] [31merror during build:
[20:50:14.244] [31m[vite:esbuild] Transform failed with 1 error:
[20:50:14.244] /vercel/path0/src/pages/DepositPage.tsx:644:14: ERROR: The character "}" is not valid inside a JSX element[31m
[20:50:14.245] file: [36m/vercel/path0/src/pages/DepositPage.tsx:644:14[31m
[20:50:14.245] [33m
[20:50:14.245] [33mThe character "}" is not valid inside a JSX element[33m
[20:50:14.245] 642|                    onLoad={() => setIframeLoading(false)}
[20:50:14.245] 643|                  ></iframe>
[20:50:14.246] 644|                }</div>
[20:50:14.246]    |                ^
[20:50:14.246] 645|                </div>
[20:50:14.246] 646|              </div>
[20:50:14.246] [31m
[20:50:14.246]     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1472:15)
[20:50:14.247]     at /vercel/path0/node_modules/esbuild/lib/main.js:755:50
[20:50:14.247]     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:622:9)
[20:50:14.247]     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:677:12)
[20:50:14.247]     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:600:7)
[20:50:14.247]     at Socket.emit (node:events:518:28)
[20:50:14.247]     at addChunk (node:internal/streams/readable:561:12)
[20:50:14.248]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[20:50:14.248]     at Readable.push (node:internal/streams/readable:392:5)
[20:50:14.248]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[20:50:14.279] Error: Command "npm run build" exited with 1
[20:50:14.593] 
[20:50:17.863] Exiting build container