[16:36:04.434] Running build in Washington, D.C., USA (East) – iad1
[16:36:04.435] Build machine configuration: 2 cores, 8 GB
[16:36:04.452] Cloning github.com/collinsLy/c-9464-484a8122 (Branch: main, Commit: b46d0bf)
[16:36:05.655] Cloning completed: 1.202s
[16:36:05.783] Restored build cache from previous deployment (Bm1NcMb1UAyu7YYJiJZSw9ZcVLLf)
[16:36:06.454] Running "vercel build"
[16:36:06.891] Vercel CLI 42.2.0
[16:36:07.041] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[16:36:07.650] Installing dependencies...
[16:36:09.167] 
[16:36:09.168] up to date in 1s
[16:36:09.168] 
[16:36:09.169] 92 packages are looking for funding
[16:36:09.169]   run `npm fund` for details
[16:36:09.202] Running "npm run build"
[16:36:09.314] 
[16:36:09.315] > vite_react_shadcn_ts@0.0.0 build
[16:36:09.315] > vite build
[16:36:09.315] 
[16:36:09.647] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[16:36:10.006] transforming...
[16:36:12.389] [32m✓[39m 116 modules transformed.
[16:36:12.391] [31mx[39m Build failed in 2.42s
[16:36:12.392] [31merror during build:
[16:36:12.392] [31m[vite:esbuild] Transform failed with 1 error:
[16:36:12.392] /vercel/path0/src/components/dashboard/TransactionHistory.tsx:580:82: ERROR: Unterminated string literal[31m
[16:36:12.392] file: [36m/vercel/path0/src/components/dashboard/TransactionHistory.tsx:580:82[31m
[16:36:12.392] [33m
[16:36:12.392] [33mUnterminated string literal[33m
[16:36:12.393] 578|                                // Replace the image with a span displaying the currency code
[16:36:12.393] 579|                                const span = document.createElement('span');
[16:36:12.393] 580|                                span.textContent = transaction.asset || 'UNKNOWN';';
[16:36:12.393]    |                                                                                    ^
[16:36:12.393] 581|                                span.className = 'font-medium text-xs bg-white/10 rounded-full px-2 py-1';
[16:36:12.393] 582|                                e.currentTarget.parentNode.replaceChild(span, e.currentTarget);
[16:36:12.393] [31m
[16:36:12.393]     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1472:15)
[16:36:12.393]     at /vercel/path0/node_modules/esbuild/lib/main.js:755:50
[16:36:12.394]     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:622:9)
[16:36:12.394]     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:677:12)
[16:36:12.394]     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:600:7)
[16:36:12.394]     at Socket.emit (node:events:518:28)
[16:36:12.394]     at addChunk (node:internal/streams/readable:561:12)
[16:36:12.394]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[16:36:12.394]     at Readable.push (node:internal/streams/readable:392:5)
[16:36:12.394]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[16:36:12.428] Error: Command "npm run build" exited with 1
[16:36:12.805] 
[16:36:16.137] Exiting build container