Failed to load resource: the server responded with a status of 429 (Too Many Requests)Understand this error
api/coingecko/simple/price?ids=ethereum&vs_currencies=usd&include_24hr_change=true:1 
            
            
           Failed to load resource: the server responded with a status of 429 (Too Many Requests)Understand this error

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
coingecko.ts:82 
            
            
           GET https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/api/coingecko/simple/price?ids=solana&vs_currencies=usd&include_24hr_change=true 429 (Too Many Requests)
fetchCoinGeckoData @ coingecko.ts:82
getCoinPrice @ coingecko.ts:122
queryFn @ AlertsPage.tsx:45
fetchFn @ @tanstack_react-query.js?v=5b55ef58:840
run @ @tanstack_react-query.js?v=5b55ef58:494
start @ @tanstack_react-query.js?v=5b55ef58:536
fetch @ @tanstack_react-query.js?v=5b55ef58:926
executeFetch_fn @ @tanstack_react-query.js?v=5b55ef58:2211
(anonymous) @ @tanstack_react-query.js?v=5b55ef58:2245Understand this error
coingecko.ts:82 
            
            
           GET https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/api/coingecko/simple/price?ids=ethereum&vs_currencies=usd&include_24hr_change=true 429 (Too Many Requests)
fetchCoinGeckoData @ coingecko.ts:82
getCoinPrice @ coingecko.ts:122
queryFn @ AlertsPage.tsx:39
fetchFn @ @tanstack_react-query.js?v=5b55ef58:840
run @ @tanstack_react-query.js?v=5b55ef58:494
start @ @tanstack_react-query.js?v=5b55ef58:536
fetch @ @tanstack_react-query.js?v=5b55ef58:926
executeFetch_fn @ @tanstack_react-query.js?v=5b55ef58:2211
(anonymous) @ @tanstack_react-query.js?v=5b55ef58:2245Understand this error
coingecko.ts:82 
            
            
           GET https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/api/coingecko/simple/price?ids=bitcoin&vs_currencies=usd&include_24hr_change=true 429 (Too Many Requests)
fetchCoinGeckoData @ coingecko.ts:82
getCoinPrice @ coingecko.ts:122
queryFn @ AlertsPage.tsx:33
fetchFn @ @tanstack_react-query.js?v=5b55ef58:840
run @ @tanstack_react-query.js?v=5b55ef58:494
start @ @tanstack_react-query.js?v=5b55ef58:536
fetch @ @tanstack_react-query.js?v=5b55ef58:926
executeFetch_fn @ @tanstack_react-query.js?v=5b55ef58:2211
(anonymous) @ @tanstack_react-query.js?v=5b55ef58:2245Understand this error