 Error placing P2P order: Error: Not enough crypto available. Maximum: 7.6 SOL
    at P2PService.placeOrder (src/lib/p2p-service.…746799443429:270:23)
    at handleOrderSubmit (P2PPage.tsx:250:38)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/d…?v=e5cdc980:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/d…?v=e5cdc980:3699:24)
    at invokeGuardedCallback (node_modules/.vite/d…?v=e5cdc980:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (node_modules/.vite/d…?v=e5cdc980:3736:33)
    at executeDispatch (node_modules/.vite/d…?v=e5cdc980:7014:11)
    at processDispatchQueueItemsInOrder (node_modules/.vite/d…?v=e5cdc980:7034:15)
    at processDispatchQueue (node_modules/.vite/d…?v=e5cdc980:7043:13)
    at dispatchEventsForPlugins (node_modules/.vite/d…?v=e5cdc980:7051:11)
placeOrder @ src/lib/p2p-service.…t=1746799443429:319
handleOrderSubmit @ P2PPage.tsx:250
callCallback2 @ node_modules/.vite/d….js?v=e5cdc980:3674
invokeGuardedCallbackDev @ node_modules/.vite/d….js?v=e5cdc980:3699
invokeGuardedCallback @ node_modules/.vite/d….js?v=e5cdc980:3733
invokeGuardedCallbackAndCatchFirstError @ node_modules/.vite/d….js?v=e5cdc980:3736
executeDispatch @ node_modules/.vite/d….js?v=e5cdc980:7014
processDispatchQueueItemsInOrder @ node_modules/.vite/d….js?v=e5cdc980:7034
processDispatchQueue @ node_modules/.vite/d….js?v=e5cdc980:7043
dispatchEventsForPlugins @ node_modules/.vite/d….js?v=e5cdc980:7051
(anonymous) @ node_modules/.vite/d….js?v=e5cdc980:7174
batchedUpdates$1 @ node_modules/.vite/d…js?v=e5cdc980:18913
batchedUpdates @ node_modules/.vite/d….js?v=e5cdc980:3579
dispatchEventForPluginEventSystem @ node_modules/.vite/d….js?v=e5cdc980:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ node_modules/.vite/d….js?v=e5cdc980:5478
dispatchEvent @ node_modules/.vite/d….js?v=e5cdc980:5472
dispatchDiscreteEvent @ node_modules/.vite/d….js?v=e5cdc980:5449Understand this error
 Current active tab: /p2p
P2PPage.tsx:278 Error placing order: Error: Not enough crypto available. Maximum: 7.6 SOL
    at P2PService.placeOrder (src/lib/p2p-service.…746799443429:270:23)
    at handleOrderSubmit (P2PPage.tsx:250:38)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/d…?v=e5cdc980:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/d…?v=e5cdc980:3699:24)
    at invokeGuardedCallback (node_modules/.vite/d…?v=e5cdc980:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (node_modules/.vite/d…?v=e5cdc980:3736:33)
    at executeDispatch (node_modules/.vite/d…?v=e5cdc980:7014:11)
    at processDispatchQueueItemsInOrder (node_modules/.vite/d…?v=e5cdc980:7034:15)
    at processDispatchQueue (node_modules/.vite/d…?v=e5cdc980:7043:13)
    at dispatchEventsForPlugins (node_modules/.vite/d…?v=e5cdc980:7051:11)