[02:14:07.339] Running build in Washington, D.C., USA (East) – iad1
[02:14:07.355] Cloning github.com/collinsLy/c-9464-484a8122 (Branch: main, Commit: 8955b4f)
[02:14:07.960] Cloning completed: 605.000ms
[02:14:09.401] Restored build cache from previous deployment (DR6iCgG5ZoyBQNsMpWK7K7HrkrM9)
[02:14:10.357] Running "vercel build"
[02:14:11.154] Vercel CLI 41.7.3
[02:14:11.764] Installing dependencies...
[02:14:13.333] 
[02:14:13.334] up to date in 1s
[02:14:13.335] 
[02:14:13.335] 89 packages are looking for funding
[02:14:13.335]   run `npm fund` for details
[02:14:13.533] 
[02:14:13.533] > vite_react_shadcn_ts@0.0.0 build
[02:14:13.534] > vite build
[02:14:13.534] 
[02:14:13.986] [36mvite v5.4.10 [32mbuilding for production...[36m[39m
[02:14:14.349] transforming...
[02:14:15.954] [32m✓[39m 48 modules transformed.
[02:14:15.959] [31mx[39m Build failed in 1.95s
[02:14:15.960] [31merror during build:
[02:14:15.961] [31m[vite:esbuild] Transform failed with 2 errors:
[02:14:15.961] /vercel/path0/src/pages/ApiManagementPage.tsx:562:72: ERROR: The character ">" is not valid inside a JSX element
[02:14:15.961] /vercel/path0/src/pages/ApiManagementPage.tsx:564:70: ERROR: The character ">" is not valid inside a JSX element[31m
[02:14:15.961] file: [36m/vercel/path0/src/pages/ApiManagementPage.tsx:562:72[31m
[02:14:15.962] [33m
[02:14:15.962] [33mThe character ">" is not valid inside a JSX element[33m
[02:14:15.962] 560|                        <div className="text-white">    'X-SIGNATURE': signature</div>
[02:14:15.962] 561|                        <div className="text-white">  {'}'}</div>
[02:14:15.962] 562|                        <div className="text-white">{'}'}).then(response => {'{'}</div>
[02:14:15.963]    |                                                                          ^
[02:14:15.963] 563|                        <div className="text-white">  console.log(response.data);</div>
[02:14:15.963] 564|                        <div className="text-white">{'}'}).catch(error => {'{'}</div>
[02:14:15.963] 
[02:14:15.963] [33mThe character ">" is not valid inside a JSX element[33m
[02:14:15.964] 562|                        <div className="text-white">{'}'}).then(response => {'{'}</div>
[02:14:15.964] 563|                        <div className="text-white">  console.log(response.data);</div>
[02:14:15.964] 564|                        <div className="text-white">{'}'}).catch(error => {'{'}</div>
[02:14:15.964]    |                                                                        ^
[02:14:15.965] 565|                        <div className="text-white">  console.error(error);</div>
[02:14:15.965] 566|                        <div className="text-white">{'}'});</div>
[02:14:15.965] [31m
[02:14:15.965]     at failureErrorWithLog (/vercel/path0/node_modules/esbuild/lib/main.js:1472:15)
[02:14:15.965]     at /vercel/path0/node_modules/esbuild/lib/main.js:755:50
[02:14:15.966]     at responseCallbacks.<computed> (/vercel/path0/node_modules/esbuild/lib/main.js:622:9)
[02:14:15.966]     at handleIncomingPacket (/vercel/path0/node_modules/esbuild/lib/main.js:677:12)
[02:14:15.966]     at Socket.readFromStdout (/vercel/path0/node_modules/esbuild/lib/main.js:600:7)
[02:14:15.966]     at Socket.emit (node:events:518:28)
[02:14:15.966]     at addChunk (node:internal/streams/readable:561:12)
[02:14:15.966]     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
[02:14:15.966]     at Readable.push (node:internal/streams/readable:392:5)
[02:14:15.966]     at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
[02:14:15.990] Error: Command "npm run build" exited with 1
[02:14:16.356] 
[02:14:19.627] Exiting build container