[plugin:vite:react-swc] × Return statement is not allowed here
     ╭─[/home/runner/workspace/src/pages/WithdrawPage.tsx:244:1]
 241 │         }
 242 │       };
 243 │     
 244 │ ╭─▶   return (
 245 │ │       <DashboardLayout>
 246 │ │         <div className="space-y-4">
 247 │ │           <div className="flex justify-between items-center">
 248 │ │             <div>
 249 │ │               <h1 className="text-3xl font-bold text-white">Withdraw Funds</h1>
 250 │ │               <p className="text-sm text-white/70 mt-1">Withdraw your funds securely</p>
 251 │ │             </div>
 252 │ │             {isDemoMode && <div className="text-sm text-yellow-400 bg-yellow-400/10 px-3 py-1 rounded-md">Demo Mode</div>}
 253 │ │           </div>
 254 │ │   
 255 │ │           <Card className="bg-background/40 backdrop-blur-lg border-white/10 text-white">
 256 │ │             <CardHeader className="pb-3">
 257 │ │               <CardTitle>Select Withdrawal Method</CardTitle>
 258 │ │               <CardDescription className="text-white/70">
 259 │ │                 Choose your preferred withdrawal method
 260 │ │               </CardDescription>
 261 │ │             </CardHeader>
 262 │ │             <CardContent>
 263 │ │               <div className="space-y-6">
 264 │ │                 <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
 265 │ │                   {paymentMethods.map((method) => (
 266 │ │                     <button
 267 │ │                       key={method.id}
 268 │ │                       onClick={() => setSelectedPaymentMethod(method.id)}
 269 │ │                       className={cn(
 270 │ │                         "flex flex-col items-center justify-center p-4 rounded-lg border transition-all",
 271 │ │                         selectedPaymentMethod === method.id
 272 │ │                           ? "border-[#F2FF44] bg-white/10"
 273 │ │                           : "border-white/10 hover:border-white/20 bg-background/40"
 274 │ │                       )}
 275 │ │                     >
 276 │ │                       {method.icon}
 277 │ │                       <span className="mt-2 text-white text-sm">{method.name}</span>
 278 │ │                     </button>
 279 │ │                   ))}
 280 │ │                 </div>
 281 │ │   
 282 │ │                 <div className="space-y-6">
 283 │ │                   {renderPaymentMethodFields()}
 284 │ │   
 285 │ │                   <div className="grid gap-2">
 286 │ │                     <Label>Amount</Label>
 287 │ │                     <div className="relative">
 288 │ │                       <Input
 289 │ │                         type="number"
 290 │ │                         value={amount}
 291 │ │                         onChange={(e) => setAmount(e.target.value)}
 292 │ │                         className="bg-background/40 border-white/10 text-white pr-16"
 293 │ │                         placeholder="0.00"
 294 │ │                       />
 295 │ │                       <div className="absolute inset-y-0 right-0 flex items-center pr-3">
 296 │ │                         <span className="text-white/70">USD</span>
 297 │ │                       </div>
 298 │ │                     </div>
 299 │ │                   </div>
 300 │ │   
 301 │ │                   <Button 
 302 │ │                     className="w-full bg-[#F2FF44] text-black font-medium hover:bg-[#E2EF34] h-12 text-lg"
 303 │ │                     onClick={handleWithdraw}
 304 │ │                   >
 305 │ │   
 306 │ │         <Dialog open={isSuccessDialogOpen} onOpenChange={setIsSuccessDialogOpen}>
 307 │ │           <DialogContent className="bg-background/95 backdrop-blur-lg border-white/10 text-white">
 308 │ │             <div className="flex flex-col items-center justify-center p-6 space-y-4">
 309 │ │               <div className="w-16 h-16 bg-green-500 rounded-full flex items-center justify-center">
 310 │ │                 <Check className="w-8 h-8 text-black" />
 311 │ │               </div>
 312 │ │               <h2 className="text-2xl font-bold">Withdrawal Successful</h2>
 313 │ │               <p className="text-3xl font-bold">${amount} USD</p>
 314 │ │               <div className="w-full bg-white/10 rounded-lg p-4 mt-4">
 315 │ │                 <p className="text-center text-sm text-white/70">
 316 │ │                   Please check your {selectedPaymentMethod === 'bank' ? 'bank account' : 
 317 │ │                     selectedPaymentMethod === 'paypal' ? 'PayPal account' : 'mobile money account'} 
 318 │ │                   for the received funds.
 319 │ │                 </p>
 320 │ │               </div>
 321 │ │               <div className="flex gap-4 mt-4">
 322 │ │                 <Button variant="outline" onClick={() => setIsSuccessDialogOpen(false)}>
 323 │ │                   Close
 324 │ │                 </Button>
 325 │ │                 <Button onClick={() => window.location.href = '/history'}>
 326 │ │                   View History
 327 │ │                 </Button>
 328 │ │               </div>
 329 │ │             </div>
 330 │ │           </DialogContent>
 331 │ │         </Dialog>
 332 │ │   
 333 │ │                     {isDemoMode ? "Demo Withdraw" : "Withdraw Funds"}
 334 │ │                   </Button>
 335 │ │   
 336 │ │                   <div className="text-sm text-white/70 p-4 bg-white/5 rounded-lg space-y-4">
 337 │ │                     <div>
 338 │ │                       <p className="font-medium text-white mb-2">Processing Times</p>
 339 │ │                       <ul className="list-disc pl-4 space-y-1">
 340 │ │                         <li>Bank Transfer: 1-3 business days</li>
 341 │ │                         <li>PayPal: Within 24 hours</li>
 342 │ │                         <li>Mobile Money: 5-10 minutes</li>
 343 │ │                       </ul>
 344 │ │                     </div>
 345 │ │                     <div>
 346 │ │                       <p className="font-medium text-white mb-2">Important Notes</p>
 347 │ │                       <ul className="list-disc pl-4 space-y-1">
 348 │ │                         <li>Minimum withdrawal (Bank Transfer/PayPal): $50.00</li>
 349 │ │                         <li>Minimum withdrawal (Mobile Money): $20.00</li>
 350 │ │                         <li>Maximum withdrawal: $50,000.00 per day</li>
 351 │ │                         <li>Verify your withdrawal details before confirming</li>
 352 │ │                         <li>Customer support available 24/7</li>
 353 │ │                       </ul>
 354 │ │                     </div>
 355 │ │                   </div>
 356 │ │                 </div>
 357 │ │               </div>
 358 │ │             </CardContent>
 359 │ │           </Card>
 360 │ │         </div>
 361 │ │       </DashboardLayout>
 362 │ ╰─▶   );
 363 │     };
 364 │     
 365 │     export default WithdrawPage;
     ╰────
  × Expression expected
     ╭─[/home/runner/workspace/src/pages/WithdrawPage.tsx:363:1]
 360 │       </div>
 361 │     </DashboardLayout>
 362 │   );
 363 │ };
     · ─
 364 │ 
 365 │ export default WithdrawPage;
     ╰────


Caused by:
    Syntax Error