 Unable to preventDefault inside passive event listener invocation.
preventDefault @ node_modules/.vite/d….js?v=96eee796:5760
(anonymous) @ node_modules/.vite/d…d.js?v=96eee796:122
handleEvent @ node_modules/.vite/d…RWB.js?v=96eee796:6
callCallback2 @ node_modules/.vite/d….js?v=96eee796:3674
invokeGuardedCallbackDev @ node_modules/.vite/d….js?v=96eee796:3699
invokeGuardedCallback @ node_modules/.vite/d….js?v=96eee796:3733
invokeGuardedCallbackAndCatchFirstError @ node_modules/.vite/d….js?v=96eee796:3736
executeDispatch @ node_modules/.vite/d….js?v=96eee796:7014
processDispatchQueueItemsInOrder @ node_modules/.vite/d….js?v=96eee796:7034
processDispatchQueue @ node_modules/.vite/d….js?v=96eee796:7043
dispatchEventsForPlugins @ node_modules/.vite/d….js?v=96eee796:7051
(anonymous) @ node_modules/.vite/d….js?v=96eee796:7174
batchedUpdates$1 @ node_modules/.vite/d…js?v=96eee796:18913
batchedUpdates @ node_modules/.vite/d….js?v=96eee796:3579
dispatchEventForPluginEventSystem @ node_modules/.vite/d….js?v=96eee796:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ node_modules/.vite/d….js?v=96eee796:5478
dispatchEvent @ node_modules/.vite/d….js?v=96eee796:5472
dispatchDiscreteEvent @ node_modules/.vite/d….js?v=96eee796:5449Understand this error
src/components/AvatarCollection.tsx:124 Uncaught TypeError: onSelectAvatar is not a function
    at onClick (src/components/Avata…llection.tsx:124:46)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/d…?v=96eee796:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/d…?v=96eee796:3699:24)
    at invokeGuardedCallback (node_modules/.vite/d…?v=96eee796:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (node_modules/.vite/d…?v=96eee796:3736:33)
    at executeDispatch (node_modules/.vite/d…?v=96eee796:7014:11)
    at processDispatchQueueItemsInOrder (node_modules/.vite/d…?v=96eee796:7034:15)
    at processDispatchQueue (node_modules/.vite/d…?v=96eee796:7043:13)
    at dispatchEventsForPlugins (node_modules/.vite/d…?v=96eee796:7051:11)
    at node_modules/.vite/d…?v=96eee796:7174:20
onClick @ src/components/AvatarCollection.tsx:124
callCallback2 @ node_modules/.vite/d….js?v=96eee796:3674
invokeGuardedCallbackDev @ node_modules/.vite/d….js?v=96eee796:3699
invokeGuardedCallback @ node_modules/.vite/d….js?v=96eee796:3733
invokeGuardedCallbackAndCatchFirstError @ node_modules/.vite/d….js?v=96eee796:3736
executeDispatch @ node_modules/.vite/d….js?v=96eee796:7014
processDispatchQueueItemsInOrder @ node_modules/.vite/d….js?v=96eee796:7034
processDispatchQueue @ node_modules/.vite/d….js?v=96eee796:7043
dispatchEventsForPlugins @ node_modules/.vite/d….js?v=96eee796:7051
(anonymous) @ node_modules/.vite/d….js?v=96eee796:7174
batchedUpdates$1 @ node_modules/.vite/d…js?v=96eee796:18913
batchedUpdates @ node_modules/.vite/d….js?v=96eee796:3579
dispatchEventForPluginEventSystem @ node_modules/.vite/d….js?v=96eee796:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ node_modules/.vite/d….js?v=96eee796:5478
dispatchEvent @ node_modules/.vite/d….js?v=96eee796:5472
dispatchDiscreteEvent @ node_modules/.vite/d….js?v=96eee796:5449Understand this error
node_modules/.vite/d….js?v=96eee796:3750 Uncaught TypeError: onSelectAvatar is not a function
    at onClick (src/components/Avata…llection.tsx:124:46)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/d…?v=96eee796:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/d…?v=96eee796:3699:24)
    at invokeGuardedCallback (node_modules/.vite/d…?v=96eee796:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (node_modules/.vite/d…?v=96eee796:3736:33)
    at executeDispatch (node_modules/.vite/d…?v=96eee796:7014:11)
    at processDispatchQueueItemsInOrder (node_modules/.vite/d…?v=96eee796:7034:15)
    at processDispatchQueue (node_modules/.vite/d…?v=96eee796:7043:13)
    at dispatchEventsForPlugins (node_modules/.vite/d…?v=96eee796:7051:11)
    at node_modules/.vite/d…?v=96eee796:7174:20
onClick @ src/components/AvatarCollection.tsx:124
callCallback2 @ node_modules/.vite/d….js?v=96eee796:3674
invokeGuardedCallbackDev @ node_modules/.vite/d….js?v=96eee796:3699
invokeGuardedCallback @ node_modules/.vite/d….js?v=96eee796:3733
invokeGuardedCallbackAndCatchFirstError @ node_modules/.vite/d….js?v=96eee796:3736
executeDispatch @ node_modules/.vite/d….js?v=96eee796:7014
processDispatchQueueItemsInOrder @ node_modules/.vite/d….js?v=96eee796:7034
processDispatchQueue @ node_modules/.vite/d….js?v=96eee796:7043
dispatchEventsForPlugins @ node_modules/.vite/d….js?v=96eee796:7051
(anonymous) @ node_modules/.vite/d….js?v=96eee796:7174
batchedUpdates$1 @ node_modules/.vite/d…js?v=96eee796:18913
batchedUpdates @ node_modules/.vite/d….js?v=96eee796:3579
dispatchEventForPluginEventSystem @ node_modules/.vite/d….js?v=96eee796:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ node_modules/.vite/d….js?v=96eee796:5478
dispatchEvent @ node_modules/.vite/d….js?v=96eee796:5472
dispatchDiscreteEvent @ node_modules/.vite/d….js?v=96eee796:5449Understand this error
 Unable to preventDefault inside passive event listener invocation.
preventDefault @ node_modules/.vite/d….js?v=96eee796:5760
(anonymous) @ node_modules/.vite/d…d.js?v=96eee796:122
handleEvent @ node_modules/.vite/d…RWB.js?v=96eee796:6
callCallback2 @ node_modules/.vite/d….js?v=96eee796:3674
invokeGuardedCallbackDev @ node_modules/.vite/d….js?v=96eee796:3699
invokeGuardedCallback @ node_modules/.vite/d….js?v=96eee796:3733
invokeGuardedCallbackAndCatchFirstError @ node_modules/.vite/d….js?v=96eee796:3736
executeDispatch @ node_modules/.vite/d….js?v=96eee796:7014
processDispatchQueueItemsInOrder @ node_modules/.vite/d….js?v=96eee796:7034
processDispatchQueue @ node_modules/.vite/d….js?v=96eee796:7043
dispatchEventsForPlugins @ node_modules/.vite/d….js?v=96eee796:7051
(anonymous) @ node_modules/.vite/d….js?v=96eee796:7174
batchedUpdates$1 @ node_modules/.vite/d…js?v=96eee796:18913
batchedUpdates @ node_modules/.vite/d….js?v=96eee796:3579
dispatchEventForPluginEventSystem @ node_modules/.vite/d….js?v=96eee796:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ node_modules/.vite/d….js?v=96eee796:5478
dispatchEvent @ node_modules/.vite/d….js?v=96eee796:5472
dispatchDiscreteEvent @ node_modules/.vite/d….js?v=96eee796:5449Understand this error
src/components/AvatarCollection.tsx:124 Uncaught TypeError: onSelectAvatar is not a function
    at onClick (src/components/Avata…llection.tsx:124:46)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/d…?v=96eee796:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/d…?v=96eee796:3699:24)
    at invokeGuardedCallback (node_modules/.vite/d…?v=96eee796:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (node_modules/.vite/d…?v=96eee796:3736:33)
    at executeDispatch (node_modules/.vite/d…?v=96eee796:7014:11)
    at processDispatchQueueItemsInOrder (node_modules/.vite/d…?v=96eee796:7034:15)
    at processDispatchQueue (node_modules/.vite/d…?v=96eee796:7043:13)
    at dispatchEventsForPlugins (node_modules/.vite/d…?v=96eee796:7051:11)
    at node_modules/.vite/d…?v=96eee796:7174:20
onClick @ src/components/AvatarCollection.tsx:124
callCallback2 @ node_modules/.vite/d….js?v=96eee796:3674
invokeGuardedCallbackDev @ node_modules/.vite/d….js?v=96eee796:3699
invokeGuardedCallback @ node_modules/.vite/d….js?v=96eee796:3733
invokeGuardedCallbackAndCatchFirstError @ node_modules/.vite/d….js?v=96eee796:3736
executeDispatch @ node_modules/.vite/d….js?v=96eee796:7014
processDispatchQueueItemsInOrder @ node_modules/.vite/d….js?v=96eee796:7034
processDispatchQueue @ node_modules/.vite/d….js?v=96eee796:7043
dispatchEventsForPlugins @ node_modules/.vite/d….js?v=96eee796:7051
(anonymous) @ node_modules/.vite/d….js?v=96eee796:7174
batchedUpdates$1 @ node_modules/.vite/d…js?v=96eee796:18913
batchedUpdates @ node_modules/.vite/d….js?v=96eee796:3579
dispatchEventForPluginEventSystem @ node_modules/.vite/d….js?v=96eee796:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ node_modules/.vite/d….js?v=96eee796:5478
dispatchEvent @ node_modules/.vite/d….js?v=96eee796:5472
dispatchDiscreteEvent @ node_modules/.vite/d….js?v=96eee796:5449Understand this error
node_modules/.vite/d….js?v=96eee796:3750 Uncaught TypeError: onSelectAvatar is not a function
    at onClick (src/components/Avata…llection.tsx:124:46)
    at HTMLUnknownElement.callCallback2 (node_modules/.vite/d…?v=96eee796:3674:22)
    at Object.invokeGuardedCallbackDev (node_modules/.vite/d…?v=96eee796:3699:24)
    at invokeGuardedCallback (node_modules/.vite/d…?v=96eee796:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (node_modules/.vite/d…?v=96eee796:3736:33)
    at executeDispatch (node_modules/.vite/d…?v=96eee796:7014:11)
    at processDispatchQueueItemsInOrder (node_modules/.vite/d…?v=96eee796:7034:15)
    at processDispatchQueue (node_modules/.vite/d…?v=96eee796:7043:13)
    at dispatchEventsForPlugins (node_modules/.vite/d…?v=96eee796:7051:11)
    at node_modules/.vite/d…?v=96eee796:7174:20