Uncaught ReferenceError: newCryptoAmount is not defined
    at src/pages/WithdrawPage.tsx?t=1746580670493:1174:39
    at basicStateReducer (chunk-FJ2A54M7.js?v=b099fba6:11703:49)
    at updateReducer (chunk-FJ2A54M7.js?v=b099fba6:11794:30)
    at updateState (chunk-FJ2A54M7.js?v=b099fba6:12021:18)
    at Object.useState (chunk-FJ2A54M7.js?v=b099fba6:12753:24)
    at useState (chunk-BG45W2ER.js?v=b099fba6:1066:29)
    at WithdrawPage (src/pages/WithdrawPage.tsx?t=1746580670493:41:57)
    at renderWithHooks (chunk-FJ2A54M7.js?v=b099fba6:11548:26)
    at updateFunctionComponent (chunk-FJ2A54M7.js?v=b099fba6:14582:28)
    at beginWork (chunk-FJ2A54M7.js?v=b099fba6:15924:22)Understand this error
chunk-FJ2A54M7.js?v=b099fba6:14032 The above error occurred in the <WithdrawPage> component:

    at WithdrawPage (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/src/pages/WithdrawPage.tsx?t=1746580670493:31:28)
    at ErrorBoundary (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b099fba6:4069:5)
    at Routes (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b099fba6:4508:5)
    at DashboardProvider (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b099fba6:4451:15)
    at BrowserRouter (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b099fba6:5196:5)
    at Provider (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/node_modules/.vite/deps/chunk-VK7ZPAS3.js?v=b099fba6:38:15)
    at TooltipProvider (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=b099fba6:63:5)
    at QueryClientProvider (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=b099fba6:2794:3)
    at ErrorBoundary (https://48a19f04-128f-4775-bc44-d10b640c05dc-00-30svviax96qry.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-FJ2A54M7.js?v=b099fba6:14032Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: ReferenceError: newCryptoAmount is not defined
    at src/pages/WithdrawPage.tsx?t=1746580670493:1174:39
    at basicStateReducer (chunk-FJ2A54M7.js?v=b099fba6:11703:49)
    at updateReducer (chunk-FJ2A54M7.js?v=b099fba6:11794:30)
    at updateState (chunk-FJ2A54M7.js?v=b099fba6:12021:18)
    at Object.useState (chunk-FJ2A54M7.js?v=b099fba6:12753:24)
    at useState (chunk-BG45W2ER.js?v=b099fba6:1066:29)
    at WithdrawPage (src/pages/WithdrawPage.tsx?t=1746580670493:41:57)
    at renderWithHooks (chunk-FJ2A54M7.js?v=b099fba6:11548:26)
    at updateFunctionComponent (chunk-FJ2A54M7.js?v=b099fba6:14582:28)
    at beginWork (chunk-FJ2A54M7.js?v=b099fba6:15924:22) Object