import React, { useState } from 'react';

const Credit3DCard = () => {
  const [rotateX, setRotateX] = useState(0);
  const [rotateY, setRotateY] = useState(0);
  const [isFlipped, setIsFlipped] = useState(false);

  const handleMouseMove = (e) => {
    const card = e.currentTarget.getBoundingClientRect();
    const centerX = card.left + card.width / 2;
    const centerY = card.top + card.height / 2;
    const posX = e.clientX - centerX;
    const posY = e.clientY - centerY;
    
    setRotateY(posX * 0.05);
    setRotateX(-posY * 0.05);
  };

  const handleMouseLeave = () => {
    setRotateX(0);
    setRotateY(0);
  };

  const flipCard = (e) => {
    e.stopPropagation();
    setIsFlipped(!isFlipped);
  };

  return (
    <div className="flex flex-col items-center justify-center h-full w-full pt-8 pb-8">
      <div 
        className="relative perspective-1000 w-full max-w-md h-64 cursor-pointer mb-8"
        onMouseMove={handleMouseMove}
        onMouseLeave={handleMouseLeave}
      >
        <div 
          className="w-full h-full relative transition-transform duration-700 transform-style-preserve-3d"
          style={{ 
            transform: `rotateX(${rotateX}deg) rotateY(${rotateY}deg) ${isFlipped ? 'rotateY(180deg)' : ''}`,
            transformStyle: 'preserve-3d'
          }}
        >
          {/* Front of Card */}
          <div 
            className="absolute w-full h-full backface-hidden rounded-xl shadow-xl overflow-hidden"
            style={{ 
              backfaceVisibility: 'hidden',
              background: 'linear-gradient(135deg, #3023ae, #53a0fd, #00e5ff)'
            }}
          >
            {/* Card Content - Front */}
            <div className="relative w-full h-full p-6 text-white">
              {/* EMV Chip */}
              <div className="absolute left-6 top-24">
                <div className="w-12 h-9 bg-yellow-700 rounded-md flex items-center justify-center overflow-hidden">
                  <div className="w-10 h-7 bg-yellow-600 rounded-sm flex items-center justify-center">
                    <div className="w-8 h-5 bg-yellow-800"></div>
                  </div>
                </div>
              </div>
              
              {/* NFC Symbol */}
              <div className="absolute left-20 top-28">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12" 
                    stroke="white" strokeWidth="1" fill="none" opacity="0.8" />
                  <path d="M12,6 C8.7,6 6,8.7 6,12 C6,15.3 8.7,18 12,18 C15.3,18 18,15.3 18,12" 
                    stroke="white" strokeWidth="1" fill="none" opacity="0.8" />
                  <path d="M12,10 C10.9,10 10,10.9 10,12 C10,13.1 10.9,14 12,14 C13.1,14 14,13.1 14,12" 
                    stroke="white" strokeWidth="1" fill="none" opacity="0.8" />
                </svg>
              </div>
              
              {/* Vertex Logo */}
              <div className="flex items-center space-x-2 mb-8">
                <div className="flex space-x-1">
                  <div className="w-5 h-5 bg-cyan-400 clip-triangle transform translate-y-1"></div>
                  <div className="w-5 h-5 bg-purple-500 clip-triangle transform translate-y-1"></div>
                </div>
                <span className="font-bold text-xl tracking-wider">VERTEX</span>
              </div>
              
              {/* Card Number */}
              <div className="mt-16 tracking-widest text-lg font-medium">
                •••• •••• •••• 2587
              </div>
              
              {/* Valid Dates */}
              <div className="mt-4 flex space-x-4">
                <div>
                  <div className="text-xs opacity-70">VALID FROM</div>
                  <div>05/25</div>
                </div>
                <div>
                  <div className="text-xs opacity-70">VALID THRU</div>
                  <div>05/29</div>
                </div>
              </div>
              
              {/* Cardholder Name */}
              <div className="mt-4">
                <div>J. SMITH</div>
              </div>
              
              {/* Card Network Logo */}
              <div className="absolute bottom-5 right-6">
                <div className="flex">
                  <div className="w-8 h-8 rounded-full bg-orange-500 opacity-80"></div>
                  <div className="w-8 h-8 rounded-full bg-yellow-500 opacity-80 -ml-3"></div>
                </div>
              </div>
            </div>
          </div>
          
          {/* Back of Card */}
          <div 
            className="absolute w-full h-full backface-hidden rounded-xl shadow-xl overflow-hidden"
            style={{ 
              backfaceVisibility: 'hidden',
              transform: 'rotateY(180deg)',
              background: 'linear-gradient(135deg, #3023ae, #53a0fd, #00e5ff)'
            }}
          >
            {/* Card Content - Back */}
            <div className="relative w-full h-full text-white">
              {/* Magnetic Strip */}
              <div className="w-full h-12 bg-black bg-opacity-80 mt-5"></div>
              
              {/* Signature Strip */}
              <div className="mx-4 my-6 h-10 bg-white rounded flex items-center">
                <div className="w-3/4 h-6 mx-2 bg-gray-100 flex items-center">
                  <div className="text-black text-xs ml-2 font-stylish">J. Smith</div>
                </div>
                <div className="text-black font-mono text-xs mr-2">CVV</div>
              </div>
              
              {/* Terms */}
              <div className="mx-4 my-2 text-xs opacity-80">
                <p>This card is property of Vertex Financial and must be returned upon request. Use of this card is subject to the credit card agreement.</p>
              </div>
              
              {/* Customer Service */}
              <div className="mx-4 my-4 text-xs">
                <p>Customer Service: 1-800-VERTEX-CC</p>
                <p>Lost/Stolen: 1-800-VERTEX-01</p>
                <p>International: +1-XXX-XXX-XXXX</p>
              </div>
              
              {/* Logo */}
              <div className="absolute bottom-6 right-6 flex items-center space-x-1">
                <div className="flex space-x-1">
                  <div className="w-4 h-4 bg-cyan-400 clip-triangle transform translate-y-1"></div>
                  <div className="w-4 h-4 bg-purple-500 clip-triangle transform translate-y-1"></div>
                </div>
                <span className="font-bold text-sm tracking-wider">VERTEX</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <button 
        onClick={flipCard}
        className="mt-4 px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-md shadow-md transition-colors duration-300"
      >
        {isFlipped ? "Show Front" : "Show Back"}
      </button>
      
      <div className="mt-8 text-center max-w-md">
        <p className="text-gray-600 text-sm">
          Move your mouse over the card to see the 3D effect, or click the button to flip the card.
        </p>
      </div>
      
      <style jsx>{`
        .perspective-1000 {
          perspective: 1000px;
        }
        .backface-hidden {
          backface-visibility: hidden;
        }
        .transform-style-preserve-3d {
          transform-style: preserve-3d;
        }
        .clip-triangle {
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
        .font-stylish {
          font-family: 'Brush Script MT', cursive;
        }
      `}</style>
    </div>
  );
};

export default Credit3DCard;