Current active tab: /vertex-card
3chunk-KF7TDO2V.js?v=dee7c020:50 Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-KF7TDO2V.js?v=dee7c020:50:13)
    at @radix-ui_react-tabs.js?v=dee7c020:176:21
    at renderWithHooks (chunk-FJ2A54M7.js?v=dee7c020:11548:26)
    at updateForwardRef (chunk-FJ2A54M7.js?v=dee7c020:14325:28)
    at beginWork (chunk-FJ2A54M7.js?v=dee7c020:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-FJ2A54M7.js?v=dee7c020:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-FJ2A54M7.js?v=dee7c020:3699:24)
    at invokeGuardedCallback (chunk-FJ2A54M7.js?v=dee7c020:3733:39)
    at beginWork$1 (chunk-FJ2A54M7.js?v=dee7c020:19765:15)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=dee7c020:19198:20)
useContext2 @ chunk-KF7TDO2V.js?v=dee7c020:50
(anonymous) @ @radix-ui_react-tabs.js?v=dee7c020:176
renderWithHooks @ chunk-FJ2A54M7.js?v=dee7c020:11548
updateForwardRef @ chunk-FJ2A54M7.js?v=dee7c020:14325
beginWork @ chunk-FJ2A54M7.js?v=dee7c020:15946
callCallback2 @ chunk-FJ2A54M7.js?v=dee7c020:3674
invokeGuardedCallbackDev @ chunk-FJ2A54M7.js?v=dee7c020:3699
invokeGuardedCallback @ chunk-FJ2A54M7.js?v=dee7c020:3733
beginWork$1 @ chunk-FJ2A54M7.js?v=dee7c020:19765
performUnitOfWork @ chunk-FJ2A54M7.js?v=dee7c020:19198
workLoopSync @ chunk-FJ2A54M7.js?v=dee7c020:19137
renderRootSync @ chunk-FJ2A54M7.js?v=dee7c020:19116
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=dee7c020:18874
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=dee7c020:9119
(anonymous) @ chunk-FJ2A54M7.js?v=dee7c020:18627Understand this error
DashboardSidebar.tsx:163 Current active tab: /vertex-card
3chunk-KF7TDO2V.js?v=dee7c020:50 Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-KF7TDO2V.js?v=dee7c020:50:13)
    at @radix-ui_react-tabs.js?v=dee7c020:176:21
    at renderWithHooks (chunk-FJ2A54M7.js?v=dee7c020:11548:26)
    at updateForwardRef (chunk-FJ2A54M7.js?v=dee7c020:14325:28)
    at beginWork (chunk-FJ2A54M7.js?v=dee7c020:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-FJ2A54M7.js?v=dee7c020:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-FJ2A54M7.js?v=dee7c020:3699:24)
    at invokeGuardedCallback (chunk-FJ2A54M7.js?v=dee7c020:3733:39)
    at beginWork$1 (chunk-FJ2A54M7.js?v=dee7c020:19765:15)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=dee7c020:19198:20)
useContext2 @ chunk-KF7TDO2V.js?v=dee7c020:50
(anonymous) @ @radix-ui_react-tabs.js?v=dee7c020:176
renderWithHooks @ chunk-FJ2A54M7.js?v=dee7c020:11548
updateForwardRef @ chunk-FJ2A54M7.js?v=dee7c020:14325
beginWork @ chunk-FJ2A54M7.js?v=dee7c020:15946
callCallback2 @ chunk-FJ2A54M7.js?v=dee7c020:3674
invokeGuardedCallbackDev @ chunk-FJ2A54M7.js?v=dee7c020:3699
invokeGuardedCallback @ chunk-FJ2A54M7.js?v=dee7c020:3733
beginWork$1 @ chunk-FJ2A54M7.js?v=dee7c020:19765
performUnitOfWork @ chunk-FJ2A54M7.js?v=dee7c020:19198
workLoopSync @ chunk-FJ2A54M7.js?v=dee7c020:19137
renderRootSync @ chunk-FJ2A54M7.js?v=dee7c020:19116
recoverFromConcurrentError @ chunk-FJ2A54M7.js?v=dee7c020:18736
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=dee7c020:18879
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=dee7c020:9119
(anonymous) @ chunk-FJ2A54M7.js?v=dee7c020:18627Understand this error
chunk-FJ2A54M7.js?v=dee7c020:14032 The above error occurred in the <TabsContent> component:

    at https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=dee7c020:175:13
    at _c4 (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/tabs.tsx:36:61)
    at div
    at _c8 (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/card.tsx:76:61)
    at div
    at _c (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/card.tsx:12:53)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at DashboardLayout (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:45:43)
    at VertexCardPage (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/pages/VertexCardPage.tsx:28:28)
    at ErrorBoundary (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4069:5)
    at Routes (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4508:5)
    at DashboardProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4451:15)
    at BrowserRouter (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:5196:5)
    at Provider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/chunk-KF7TDO2V.js?v=dee7c020:38:15)
    at TooltipProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=dee7c020:63:5)
    at QueryClientProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=dee7c020:2794:3)
    at ErrorBoundary (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-FJ2A54M7.js?v=dee7c020:14032
callback @ chunk-FJ2A54M7.js?v=dee7c020:14078
callCallback @ chunk-FJ2A54M7.js?v=dee7c020:11248
commitUpdateQueue @ chunk-FJ2A54M7.js?v=dee7c020:11265
commitLayoutEffectOnFiber @ chunk-FJ2A54M7.js?v=dee7c020:17075
commitLayoutMountEffects_complete @ chunk-FJ2A54M7.js?v=dee7c020:17980
commitLayoutEffects_begin @ chunk-FJ2A54M7.js?v=dee7c020:17969
commitLayoutEffects @ chunk-FJ2A54M7.js?v=dee7c020:17920
commitRootImpl @ chunk-FJ2A54M7.js?v=dee7c020:19353
commitRoot @ chunk-FJ2A54M7.js?v=dee7c020:19277
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=dee7c020:18895
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=dee7c020:9119
(anonymous) @ chunk-FJ2A54M7.js?v=dee7c020:18627Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-KF7TDO2V.js?v=dee7c020:50:13)
    at @radix-ui_react-tabs.js?v=dee7c020:176:21
    at renderWithHooks (chunk-FJ2A54M7.js?v=dee7c020:11548:26)
    at updateForwardRef (chunk-FJ2A54M7.js?v=dee7c020:14325:28)
    at beginWork (chunk-FJ2A54M7.js?v=dee7c020:15946:22)
    at beginWork$1 (chunk-FJ2A54M7.js?v=dee7c020:19753:22)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=dee7c020:19198:20)
    at workLoopSync (chunk-FJ2A54M7.js?v=dee7c020:19137:13)
    at renderRootSync (chunk-FJ2A54M7.js?v=dee7c020:19116:15)
    at recoverFromConcurrentError (chunk-FJ2A54M7.js?v=dee7c020:18736:28) {componentStack: '\n    at https://5689b357-8472-4f19-9c29-2ba1152c87…src/components/ErrorBoundary.tsx:36:9)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:25
callback @ chunk-FJ2A54M7.js?v=dee7c020:14084
callCallback @ chunk-FJ2A54M7.js?v=dee7c020:11248
commitUpdateQueue @ chunk-FJ2A54M7.js?v=dee7c020:11265
commitLayoutEffectOnFiber @ chunk-FJ2A54M7.js?v=dee7c020:17075
commitLayoutMountEffects_complete @ chunk-FJ2A54M7.js?v=dee7c020:17980
commitLayoutEffects_begin @ chunk-FJ2A54M7.js?v=dee7c020:17969
commitLayoutEffects @ chunk-FJ2A54M7.js?v=dee7c020:17920
commitRootImpl @ chunk-FJ2A54M7.js?v=dee7c020:19353
commitRoot @ chunk-FJ2A54M7.js?v=dee7c020:19277
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=dee7c020:18895
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=dee7c020:9119
(anonymous) @ chunk-FJ2A54M7.js?v=dee7c020:18627Understand this error
chunk-FJ2A54M7.js?v=dee7c020:14032 The above error occurred in the <TabsContent> component:

    at https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=dee7c020:175:13
    at _c4 (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/tabs.tsx:36:61)
    at div
    at _c8 (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/card.tsx:76:61)
    at div
    at _c (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/card.tsx:12:53)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at DashboardLayout (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:45:43)
    at VertexCardPage (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/pages/VertexCardPage.tsx:28:28)
    at ErrorBoundary (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4069:5)
    at Routes (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4508:5)
    at DashboardProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4451:15)
    at BrowserRouter (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:5196:5)
    at Provider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/chunk-KF7TDO2V.js?v=dee7c020:38:15)
    at TooltipProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=dee7c020:63:5)
    at QueryClientProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=dee7c020:2794:3)
    at ErrorBoundary (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-FJ2A54M7.js?v=dee7c020:14032
callback @ chunk-FJ2A54M7.js?v=dee7c020:14078
callCallback @ chunk-FJ2A54M7.js?v=dee7c020:11248
commitUpdateQueue @ chunk-FJ2A54M7.js?v=dee7c020:11265
commitLayoutEffectOnFiber @ chunk-FJ2A54M7.js?v=dee7c020:17075
commitLayoutMountEffects_complete @ chunk-FJ2A54M7.js?v=dee7c020:17980
commitLayoutEffects_begin @ chunk-FJ2A54M7.js?v=dee7c020:17969
commitLayoutEffects @ chunk-FJ2A54M7.js?v=dee7c020:17920
commitRootImpl @ chunk-FJ2A54M7.js?v=dee7c020:19353
commitRoot @ chunk-FJ2A54M7.js?v=dee7c020:19277
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=dee7c020:18895
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=dee7c020:9119
(anonymous) @ chunk-FJ2A54M7.js?v=dee7c020:18627Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-KF7TDO2V.js?v=dee7c020:50:13)
    at @radix-ui_react-tabs.js?v=dee7c020:176:21
    at renderWithHooks (chunk-FJ2A54M7.js?v=dee7c020:11548:26)
    at updateForwardRef (chunk-FJ2A54M7.js?v=dee7c020:14325:28)
    at beginWork (chunk-FJ2A54M7.js?v=dee7c020:15946:22)
    at beginWork$1 (chunk-FJ2A54M7.js?v=dee7c020:19753:22)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=dee7c020:19198:20)
    at workLoopSync (chunk-FJ2A54M7.js?v=dee7c020:19137:13)
    at renderRootSync (chunk-FJ2A54M7.js?v=dee7c020:19116:15)
    at recoverFromConcurrentError (chunk-FJ2A54M7.js?v=dee7c020:18736:28) {componentStack: '\n    at https://5689b357-8472-4f19-9c29-2ba1152c87…src/components/ErrorBoundary.tsx:36:9)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:25
callback @ chunk-FJ2A54M7.js?v=dee7c020:14084
callCallback @ chunk-FJ2A54M7.js?v=dee7c020:11248
commitUpdateQueue @ chunk-FJ2A54M7.js?v=dee7c020:11265
commitLayoutEffectOnFiber @ chunk-FJ2A54M7.js?v=dee7c020:17075
commitLayoutMountEffects_complete @ chunk-FJ2A54M7.js?v=dee7c020:17980
commitLayoutEffects_begin @ chunk-FJ2A54M7.js?v=dee7c020:17969
commitLayoutEffects @ chunk-FJ2A54M7.js?v=dee7c020:17920
commitRootImpl @ chunk-FJ2A54M7.js?v=dee7c020:19353
commitRoot @ chunk-FJ2A54M7.js?v=dee7c020:19277
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=dee7c020:18895
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=dee7c020:9119
(anonymous) @ chunk-FJ2A54M7.js?v=dee7c020:18627Understand this error
chunk-FJ2A54M7.js?v=dee7c020:14032 The above error occurred in the <TabsContent> component:

    at https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=dee7c020:175:13
    at _c4 (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/tabs.tsx:36:61)
    at div
    at _c8 (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/card.tsx:76:61)
    at div
    at _c (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ui/card.tsx:12:53)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at DashboardLayout (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:45:43)
    at VertexCardPage (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/pages/VertexCardPage.tsx:28:28)
    at ErrorBoundary (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4069:5)
    at Routes (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4508:5)
    at DashboardProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:4451:15)
    at BrowserRouter (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=dee7c020:5196:5)
    at Provider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/chunk-KF7TDO2V.js?v=dee7c020:38:15)
    at TooltipProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=dee7c020:63:5)
    at QueryClientProvider (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=dee7c020:2794:3)
    at ErrorBoundary (https://5689b357-8472-4f19-9c29-2ba1152c875d-00-2m2801o2iqb42.spock.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-FJ2A54M7.js?v=dee7c020:14032
callback @ chunk-FJ2A54M7.js?v=dee7c020:14078
callCallback @ chunk-FJ2A54M7.js?v=dee7c020:11248
commitUpdateQueue @ chunk-FJ2A54M7.js?v=dee7c020:11265
commitLayoutEffectOnFiber @ chunk-FJ2A54M7.js?v=dee7c020:17075
commitLayoutMountEffects_complete @ chunk-FJ2A54M7.js?v=dee7c020:17980
commitLayoutEffects_begin @ chunk-FJ2A54M7.js?v=dee7c020:17969
commitLayoutEffects @ chunk-FJ2A54M7.js?v=dee7c020:17920
commitRootImpl @ chunk-FJ2A54M7.js?v=dee7c020:19353
commitRoot @ chunk-FJ2A54M7.js?v=dee7c020:19277
performSyncWorkOnRoot @ chunk-FJ2A54M7.js?v=dee7c020:18895
flushSyncCallbacks @ chunk-FJ2A54M7.js?v=dee7c020:9119
(anonymous) @ chunk-FJ2A54M7.js?v=dee7c020:18627Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-KF7TDO2V.js?v=dee7c020:50:13)
    at @radix-ui_react-tabs.js?v=dee7c020:176:21
    at renderWithHooks (chunk-FJ2A54M7.js?v=dee7c020:11548:26)
    at updateForwardRef (chunk-FJ2A54M7.js?v=dee7c020:14325:28)
    at beginWork (chunk-FJ2A54M7.js?v=dee7c020:15946:22)
    at beginWork$1 (chunk-FJ2A54M7.js?v=dee7c020:19753:22)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=dee7c020:19198:20)
    at workLoopSync (chunk-FJ2A54M7.js?v=dee7c020:19137:13)
    at renderRootSync (chunk-FJ2A54M7.js?v=dee7c020:19116:15)
    at recoverFromConcurrentError (chunk-FJ2A54M7.js?v=dee7c020:18736:28) {componentStack: '\n    at https://5689b357-8472-4f19-9c29-2ba1152c87…src/components/ErrorBoundary.tsx:36:9)\n    at App'