chunk-R6S4VRB5.js?v=f3d36a6e:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
DashboardSidebar.tsx:163 Current active tab: /api-management

                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.Understand this warning
iframe.js:310 Info: The current domain is not authorized for OAuth operations. This will prevent signInWithPopup, signInWithRedirect, linkWithPopup and linkWithRedirect from working. Add your domain (5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev) to the OAuth redirect domains list in the Firebase console -> Authentication -> Settings -> Authorized domains tab.
ml @ iframe.js:310
(anonymous) @ iframe.js:579
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
e.vd @ iframe.js:163
lg @ iframe.js:166
hg @ iframe.js:166
F.zk @ iframe.js:165
a @ iframe.js:155
(anonymous) @ iframe.js:155
c @ iframe.js:155
Qf @ iframe.js:156
a
Jf @ iframe.js:156
cg @ iframe.js:162
k.l @ iframe.js:160
os @ iframe.js:578
(anonymous) @ iframe.js:579
aj @ iframe.js:240
b @ iframe.js:238Understand this warning
sounds/success.mp3:1 
            
            
           GET https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/sounds/success.mp3 net::ERR_ABORTED 416 (Requested Range Not Satisfiable)Understand this error
sounds/transfer.mp3:1 
            
            
           GET https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/sounds/transfer.mp3 net::ERR_ABORTED 416 (Requested Range Not Satisfiable)Understand this error
deposit.mp3:1 
            
            
           GET https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/sounds/deposit.mp3 416 (Requested Range Not Satisfiable)Understand this error
warning.mp3:1 
            
            
           GET https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/sounds/warning.mp3 416 (Requested Range Not Satisfiable)Understand this error
error.mp3:1 
            
            
           GET https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/sounds/error.mp3 416 (Requested Range Not Satisfiable)Understand this error
DashboardSidebar.tsx:163 Current active tab: /vertex-card
3chunk-5UKHIU2A.js?v=f3d36a6e:50 Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-5UKHIU2A.js?v=f3d36a6e:50:13)
    at @radix-ui_react-tabs.js?v=f3d36a6e:176:21
    at renderWithHooks (chunk-R6S4VRB5.js?v=f3d36a6e:11548:26)
    at updateForwardRef (chunk-R6S4VRB5.js?v=f3d36a6e:14325:28)
    at beginWork (chunk-R6S4VRB5.js?v=f3d36a6e:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-R6S4VRB5.js?v=f3d36a6e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-R6S4VRB5.js?v=f3d36a6e:3699:24)
    at invokeGuardedCallback (chunk-R6S4VRB5.js?v=f3d36a6e:3733:39)
    at beginWork$1 (chunk-R6S4VRB5.js?v=f3d36a6e:19765:15)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=f3d36a6e:19198:20)
useContext2 @ chunk-5UKHIU2A.js?v=f3d36a6e:50
(anonymous) @ @radix-ui_react-tabs.js?v=f3d36a6e:176
renderWithHooks @ chunk-R6S4VRB5.js?v=f3d36a6e:11548
updateForwardRef @ chunk-R6S4VRB5.js?v=f3d36a6e:14325
beginWork @ chunk-R6S4VRB5.js?v=f3d36a6e:15946
callCallback2 @ chunk-R6S4VRB5.js?v=f3d36a6e:3674
invokeGuardedCallbackDev @ chunk-R6S4VRB5.js?v=f3d36a6e:3699
invokeGuardedCallback @ chunk-R6S4VRB5.js?v=f3d36a6e:3733
beginWork$1 @ chunk-R6S4VRB5.js?v=f3d36a6e:19765
performUnitOfWork @ chunk-R6S4VRB5.js?v=f3d36a6e:19198
workLoopSync @ chunk-R6S4VRB5.js?v=f3d36a6e:19137
renderRootSync @ chunk-R6S4VRB5.js?v=f3d36a6e:19116
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:18874
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=f3d36a6e:9119
(anonymous) @ chunk-R6S4VRB5.js?v=f3d36a6e:18627Understand this error
DashboardSidebar.tsx:163 Current active tab: /vertex-card
3chunk-5UKHIU2A.js?v=f3d36a6e:50 Uncaught Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-5UKHIU2A.js?v=f3d36a6e:50:13)
    at @radix-ui_react-tabs.js?v=f3d36a6e:176:21
    at renderWithHooks (chunk-R6S4VRB5.js?v=f3d36a6e:11548:26)
    at updateForwardRef (chunk-R6S4VRB5.js?v=f3d36a6e:14325:28)
    at beginWork (chunk-R6S4VRB5.js?v=f3d36a6e:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-R6S4VRB5.js?v=f3d36a6e:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-R6S4VRB5.js?v=f3d36a6e:3699:24)
    at invokeGuardedCallback (chunk-R6S4VRB5.js?v=f3d36a6e:3733:39)
    at beginWork$1 (chunk-R6S4VRB5.js?v=f3d36a6e:19765:15)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=f3d36a6e:19198:20)
useContext2 @ chunk-5UKHIU2A.js?v=f3d36a6e:50
(anonymous) @ @radix-ui_react-tabs.js?v=f3d36a6e:176
renderWithHooks @ chunk-R6S4VRB5.js?v=f3d36a6e:11548
updateForwardRef @ chunk-R6S4VRB5.js?v=f3d36a6e:14325
beginWork @ chunk-R6S4VRB5.js?v=f3d36a6e:15946
callCallback2 @ chunk-R6S4VRB5.js?v=f3d36a6e:3674
invokeGuardedCallbackDev @ chunk-R6S4VRB5.js?v=f3d36a6e:3699
invokeGuardedCallback @ chunk-R6S4VRB5.js?v=f3d36a6e:3733
beginWork$1 @ chunk-R6S4VRB5.js?v=f3d36a6e:19765
performUnitOfWork @ chunk-R6S4VRB5.js?v=f3d36a6e:19198
workLoopSync @ chunk-R6S4VRB5.js?v=f3d36a6e:19137
renderRootSync @ chunk-R6S4VRB5.js?v=f3d36a6e:19116
recoverFromConcurrentError @ chunk-R6S4VRB5.js?v=f3d36a6e:18736
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:18879
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=f3d36a6e:9119
(anonymous) @ chunk-R6S4VRB5.js?v=f3d36a6e:18627Understand this error
chunk-R6S4VRB5.js?v=f3d36a6e:14032 The above error occurred in the <TabsContent> component:

    at https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=f3d36a6e:175:13
    at _c4 (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/tabs.tsx:36:61)
    at div
    at _c8 (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/card.tsx:76:61)
    at div
    at _c (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/card.tsx:12:53)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at DashboardLayout (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:45:43)
    at VertexCardPage (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/pages/VertexCardPage.tsx:28:28)
    at ErrorBoundary (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4069:5)
    at Routes (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4508:5)
    at DashboardProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4451:15)
    at BrowserRouter (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:5196:5)
    at Provider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/chunk-5UKHIU2A.js?v=f3d36a6e:38:15)
    at TooltipProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=f3d36a6e:63:5)
    at QueryClientProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=f3d36a6e:2794:3)
    at ErrorBoundary (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-R6S4VRB5.js?v=f3d36a6e:14032
callback @ chunk-R6S4VRB5.js?v=f3d36a6e:14078
callCallback @ chunk-R6S4VRB5.js?v=f3d36a6e:11248
commitUpdateQueue @ chunk-R6S4VRB5.js?v=f3d36a6e:11265
commitLayoutEffectOnFiber @ chunk-R6S4VRB5.js?v=f3d36a6e:17075
commitLayoutMountEffects_complete @ chunk-R6S4VRB5.js?v=f3d36a6e:17980
commitLayoutEffects_begin @ chunk-R6S4VRB5.js?v=f3d36a6e:17969
commitLayoutEffects @ chunk-R6S4VRB5.js?v=f3d36a6e:17920
commitRootImpl @ chunk-R6S4VRB5.js?v=f3d36a6e:19353
commitRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=f3d36a6e:9119
(anonymous) @ chunk-R6S4VRB5.js?v=f3d36a6e:18627Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-5UKHIU2A.js?v=f3d36a6e:50:13)
    at @radix-ui_react-tabs.js?v=f3d36a6e:176:21
    at renderWithHooks (chunk-R6S4VRB5.js?v=f3d36a6e:11548:26)
    at updateForwardRef (chunk-R6S4VRB5.js?v=f3d36a6e:14325:28)
    at beginWork (chunk-R6S4VRB5.js?v=f3d36a6e:15946:22)
    at beginWork$1 (chunk-R6S4VRB5.js?v=f3d36a6e:19753:22)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=f3d36a6e:19198:20)
    at workLoopSync (chunk-R6S4VRB5.js?v=f3d36a6e:19137:13)
    at renderRootSync (chunk-R6S4VRB5.js?v=f3d36a6e:19116:15)
    at recoverFromConcurrentError (chunk-R6S4VRB5.js?v=f3d36a6e:18736:28) {componentStack: '\n    at https://5233ed7b-54c8-4544-b4b0-63d6413540…src/components/ErrorBoundary.tsx:36:9)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:25
callback @ chunk-R6S4VRB5.js?v=f3d36a6e:14084
callCallback @ chunk-R6S4VRB5.js?v=f3d36a6e:11248
commitUpdateQueue @ chunk-R6S4VRB5.js?v=f3d36a6e:11265
commitLayoutEffectOnFiber @ chunk-R6S4VRB5.js?v=f3d36a6e:17075
commitLayoutMountEffects_complete @ chunk-R6S4VRB5.js?v=f3d36a6e:17980
commitLayoutEffects_begin @ chunk-R6S4VRB5.js?v=f3d36a6e:17969
commitLayoutEffects @ chunk-R6S4VRB5.js?v=f3d36a6e:17920
commitRootImpl @ chunk-R6S4VRB5.js?v=f3d36a6e:19353
commitRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=f3d36a6e:9119
(anonymous) @ chunk-R6S4VRB5.js?v=f3d36a6e:18627Understand this error
chunk-R6S4VRB5.js?v=f3d36a6e:14032 The above error occurred in the <TabsContent> component:

    at https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=f3d36a6e:175:13
    at _c4 (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/tabs.tsx:36:61)
    at div
    at _c8 (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/card.tsx:76:61)
    at div
    at _c (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/card.tsx:12:53)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at DashboardLayout (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:45:43)
    at VertexCardPage (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/pages/VertexCardPage.tsx:28:28)
    at ErrorBoundary (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4069:5)
    at Routes (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4508:5)
    at DashboardProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4451:15)
    at BrowserRouter (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:5196:5)
    at Provider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/chunk-5UKHIU2A.js?v=f3d36a6e:38:15)
    at TooltipProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=f3d36a6e:63:5)
    at QueryClientProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=f3d36a6e:2794:3)
    at ErrorBoundary (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-R6S4VRB5.js?v=f3d36a6e:14032
callback @ chunk-R6S4VRB5.js?v=f3d36a6e:14078
callCallback @ chunk-R6S4VRB5.js?v=f3d36a6e:11248
commitUpdateQueue @ chunk-R6S4VRB5.js?v=f3d36a6e:11265
commitLayoutEffectOnFiber @ chunk-R6S4VRB5.js?v=f3d36a6e:17075
commitLayoutMountEffects_complete @ chunk-R6S4VRB5.js?v=f3d36a6e:17980
commitLayoutEffects_begin @ chunk-R6S4VRB5.js?v=f3d36a6e:17969
commitLayoutEffects @ chunk-R6S4VRB5.js?v=f3d36a6e:17920
commitRootImpl @ chunk-R6S4VRB5.js?v=f3d36a6e:19353
commitRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=f3d36a6e:9119
(anonymous) @ chunk-R6S4VRB5.js?v=f3d36a6e:18627Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-5UKHIU2A.js?v=f3d36a6e:50:13)
    at @radix-ui_react-tabs.js?v=f3d36a6e:176:21
    at renderWithHooks (chunk-R6S4VRB5.js?v=f3d36a6e:11548:26)
    at updateForwardRef (chunk-R6S4VRB5.js?v=f3d36a6e:14325:28)
    at beginWork (chunk-R6S4VRB5.js?v=f3d36a6e:15946:22)
    at beginWork$1 (chunk-R6S4VRB5.js?v=f3d36a6e:19753:22)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=f3d36a6e:19198:20)
    at workLoopSync (chunk-R6S4VRB5.js?v=f3d36a6e:19137:13)
    at renderRootSync (chunk-R6S4VRB5.js?v=f3d36a6e:19116:15)
    at recoverFromConcurrentError (chunk-R6S4VRB5.js?v=f3d36a6e:18736:28) {componentStack: '\n    at https://5233ed7b-54c8-4544-b4b0-63d6413540…src/components/ErrorBoundary.tsx:36:9)\n    at App'}
componentDidCatch @ ErrorBoundary.tsx:25
callback @ chunk-R6S4VRB5.js?v=f3d36a6e:14084
callCallback @ chunk-R6S4VRB5.js?v=f3d36a6e:11248
commitUpdateQueue @ chunk-R6S4VRB5.js?v=f3d36a6e:11265
commitLayoutEffectOnFiber @ chunk-R6S4VRB5.js?v=f3d36a6e:17075
commitLayoutMountEffects_complete @ chunk-R6S4VRB5.js?v=f3d36a6e:17980
commitLayoutEffects_begin @ chunk-R6S4VRB5.js?v=f3d36a6e:17969
commitLayoutEffects @ chunk-R6S4VRB5.js?v=f3d36a6e:17920
commitRootImpl @ chunk-R6S4VRB5.js?v=f3d36a6e:19353
commitRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=f3d36a6e:9119
(anonymous) @ chunk-R6S4VRB5.js?v=f3d36a6e:18627Understand this error
chunk-R6S4VRB5.js?v=f3d36a6e:14032 The above error occurred in the <TabsContent> component:

    at https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=f3d36a6e:175:13
    at _c4 (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/tabs.tsx:36:61)
    at div
    at _c8 (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/card.tsx:76:61)
    at div
    at _c (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ui/card.tsx:12:53)
    at div
    at div
    at div
    at div
    at main
    at div
    at div
    at DashboardProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at DashboardLayout (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:45:43)
    at VertexCardPage (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/pages/VertexCardPage.tsx:28:28)
    at ErrorBoundary (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at RenderedRoute (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4069:5)
    at Routes (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4508:5)
    at DashboardProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/dashboard/DashboardLayout.tsx:16:37)
    at Router (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:4451:15)
    at BrowserRouter (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=f3d36a6e:5196:5)
    at Provider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/chunk-5UKHIU2A.js?v=f3d36a6e:38:15)
    at TooltipProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=f3d36a6e:63:5)
    at QueryClientProvider (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=f3d36a6e:2794:3)
    at ErrorBoundary (https://5233ed7b-54c8-4544-b4b0-63d6413540a0-00-2wpzgaekfta8x.picard.replit.dev/src/components/ErrorBoundary.tsx:36:9)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-R6S4VRB5.js?v=f3d36a6e:14032
callback @ chunk-R6S4VRB5.js?v=f3d36a6e:14078
callCallback @ chunk-R6S4VRB5.js?v=f3d36a6e:11248
commitUpdateQueue @ chunk-R6S4VRB5.js?v=f3d36a6e:11265
commitLayoutEffectOnFiber @ chunk-R6S4VRB5.js?v=f3d36a6e:17075
commitLayoutMountEffects_complete @ chunk-R6S4VRB5.js?v=f3d36a6e:17980
commitLayoutEffects_begin @ chunk-R6S4VRB5.js?v=f3d36a6e:17969
commitLayoutEffects @ chunk-R6S4VRB5.js?v=f3d36a6e:17920
commitRootImpl @ chunk-R6S4VRB5.js?v=f3d36a6e:19353
commitRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:19277
performSyncWorkOnRoot @ chunk-R6S4VRB5.js?v=f3d36a6e:18895
flushSyncCallbacks @ chunk-R6S4VRB5.js?v=f3d36a6e:9119
(anonymous) @ chunk-R6S4VRB5.js?v=f3d36a6e:18627Understand this error
ErrorBoundary.tsx:25 Error caught by ErrorBoundary: Error: `TabsContent` must be used within `Tabs`
    at useContext2 (chunk-5UKHIU2A.js?v=f3d36a6e:50:13)
    at @radix-ui_react-tabs.js?v=f3d36a6e:176:21
    at renderWithHooks (chunk-R6S4VRB5.js?v=f3d36a6e:11548:26)
    at updateForwardRef (chunk-R6S4VRB5.js?v=f3d36a6e:14325:28)
    at beginWork (chunk-R6S4VRB5.js?v=f3d36a6e:15946:22)
    at beginWork$1 (chunk-R6S4VRB5.js?v=f3d36a6e:19753:22)
    at performUnitOfWork (chunk-R6S4VRB5.js?v=f3d36a6e:19198:20)
    at workLoopSync (chunk-R6S4VRB5.js?v=f3d36a6e:19137:13)
    at renderRootSync (chunk-R6S4VRB5.js?v=f3d36a6e:19116:15)
    at recoverFromConcurrentError (chunk-R6S4VRB5.js?v=f3d36a6e:18736:28) {componentStack: '\n    at https://5233ed7b-54c8-4544-b4b0-63d6413540…src/components/ErrorBoundary.tsx:36:9)\n    at App'}