Price 2.2161 = 8.8555356 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.18391 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 1.033448275862069 × Price 4.247 = 4.389054827586207 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0.04974999999999999 × Price 154.65 = 7.693837499999998 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.7227 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 1.665 × Price 0.3794 = 0.6317010000000001 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 99462.29 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0.017982 × Price 1969.59 = 35.41716738 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0.036649677586206894 × Price 613.9 = 22.499237070172413 USDT
AssetsPage.tsx:72 Total portfolio value: 503.48653337775863 USDT
AssetsPage.tsx:67 Asset XRP: Amount 3.996 × Price 2.2161 = 8.8555356 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.18391 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 1.033448275862069 × Price 4.247 = 4.389054827586207 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0.04974999999999999 × Price 154.65 = 7.693837499999998 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.7226 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 1.665 × Price 0.3794 = 0.6317010000000001 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 99462.29 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0.017982 × Price 1969.7 = 35.419145400000005 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0.036649677586206894 × Price 613.9 = 22.499237070172413 USDT
AssetsPage.tsx:72 Total portfolio value: 503.4885113977586 USDT
AssetsPage.tsx:67 Asset XRP: Amount 3.996 × Price 2.2161 = 8.8555356 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.18391 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 1.033448275862069 × Price 4.247 = 4.389054827586207 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0.04974999999999999 × Price 154.65 = 7.693837499999998 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.7226 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 1.665 × Price 0.3794 = 0.6317010000000001 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 99462.29 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0.017982 × Price 1969.7 = 35.419145400000005 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0.036649677586206894 × Price 613.9 = 22.499237070172413 USDT
AssetsPage.tsx:72 Total portfolio value: 503.4885113977586 USDT
Dashboard.tsx:134 Current active tab: dashboard
AssetsPage.tsx:67 Asset XRP: Amount 3.996 × Price 2.2163 = 8.856334799999999 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.18395 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 1.033448275862069 × Price 4.247 = 4.389054827586207 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0.04974999999999999 × Price 154.68 = 7.6953299999999984 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.7227 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 1.665 × Price 0.3794 = 0.6317010000000001 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 99462.29 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0.017982 × Price 1970.27 = 35.429395140000004 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0.036649677586206894 × Price 613.92 = 22.499970063724135 USDT
AssetsPage.tsx:72 Total portfolio value: 503.50178583131037 USDT
AssetsPage.tsx:67 Asset XRP: Amount 3.996 × Price 2.2163 = 8.856334799999999 USDT
AssetsPage.tsx:67 Asset DOGE: Amount 0 × Price 0.18395 = 0 USDT
AssetsPage.tsx:67 Asset DOT: Amount 1.033448275862069 × Price 4.247 = 4.389054827586207 USDT
AssetsPage.tsx:67 Asset SOL: Amount 0.04974999999999999 × Price 154.68 = 7.6953299999999984 USDT
AssetsPage.tsx:67 Asset ADA: Amount 0 × Price 0.7227 = 0 USDT
AssetsPage.tsx:67 Asset MATIC: Amount 1.665 × Price 0.3794 = 0.6317010000000001 USDT
AssetsPage.tsx:67 Asset BTC: Amount 0 × Price 99462.29 = 0 USDT
AssetsPage.tsx:67 Asset ETH: Amount 0.017982 × Price 1970.39 = 35.431552980000006 USDT
AssetsPage.tsx:67 Asset BNB: Amount 0.036649677586206894 × Price 613.92 = 22.499970063724135 USDT
AssetsPage.tsx:72 Total portfolio value: 503.50394367131037 USDT